<!DOCTYPE html>
<html><head>
    <title>Example 5</title>
    <meta charset="utf-8">
    <style>


	html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
	.wrapper {
    display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(12, 1fr);
		background-color: #fff;
		min-height: 100vh;
		padding: 20px;
		gap: 20px;
		color: #444;
	}

	.box {
		background-color: #444;
		color: #fff;
		padding: 20px;
		font-size: 150%;
	}

	

    .box0 {
		grid-column: 2 / 4 ;
		grid-row: 3 / 11;
	}
	.box1 {
		grid-column: 1;
		grid-row: 1 / 3;
	}
	.box2 {
		grid-column: 2 ;
		grid-row: 1 / 3;
	}
	.box3 {
		grid-column: 3 ;
		grid-row: 1 / 3;
	}
	.box4 {
		grid-column: 4;
		grid-row: 1 / 7 ;
	}

    .box5 {
		grid-column: 4;
		grid-row: 7 / 13;
	}

    .box6 {
		grid-column: 3;
		grid-row: 11 / 13;
	}

    .box7 {
		grid-column: 1 / 3;
		grid-row: 11 / 13;
	}

      
    .box8 {
		grid-column: 1;
		grid-row: 3 / 11;
	}

   </style>
</head>

 <body>

	 <div class="wrapper">
        <div class="box box0">0</div>
		<div class="box box1">1</div>
		<div class="box box2">2</div>
		<div class="box box3">3</div>
		<div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>

	</div>

    </body>
</html>
